{
  "name": "asispts/dicontainer",
  "description": "PSR-11 compliant dependency injection container",
  "keywords": [
    "psr-11",
    "dependency-injection",
    "di-container"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Asis Pattisahusiwa",
      "email": "asispts@gmail.com"
    }
  ],
  "homepage": "https://github.com/hinasila/dicontainer",
  "support": {
    "issues": "https://github.com/hinasila/dicontainer/issues"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Asispts\\DiContainer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    },
    "classmap": [
      "tests/_fixtures"
    ]
  },
  "require": {
    "php": "^7.2 || ^8.0",
    "psr/container": "^1.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.8"
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "allow-plugins": {
      "bamarni/composer-bin-plugin": true
    }
  },
  "extra": {
    "bamarni-bin": {
      "bin-links": true,
      "forward-command": true
    }
  }
}
