{
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4",
        "phpunit/phpunit": "^8.5",
        "asispts/ptscs": "^2.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    }
}
